<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>RoflEcho.Program</StartupObject>
    <Version>0.1.1</Version>
    <Authors>chiepomme</Authors>
    <PackageProjectUrl>https://github.com/chiepomme/RoflEcho</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/chiepomme/RoflEcho.git</RepositoryUrl>
    <PackageIcon>RoflEcho.png</PackageIcon>
    <ApplicationIcon>RoflEcho.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="RoflEcho.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>